<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>


    <script type="text/javascript">
    	window.onload = function() {
    		loadEvents();
    	}

    	var g_events = {};
    	function loadEvents() {
    		var url = "http://localhost:1337/event";
			$.ajax({
			    url : url,
			    type: "GET",
			    success: function(data, textStatus, jqXHR) {
			        console.log("Successfully retrieved events");
			        addEvents(data);
			    },
			    error: function (jqXHR, textStatus, errorThrown) {
			    	console.log("Failed to retrieve product the data for " + keyword);
			    	parent.onGetProductError(errorThrown);
			    }
			});
    	}

    	function addEvents(data) {
    		var party_list_container = document.getElementById("party_list_container");
    		g_events = data;
    		for (var key in g_events) {
    			var event = g_events[key];
    			var html = "<a href=\"#\"> <i class=\"material-icons\">bubble_chart</i><p>" + event.event_name + "</p></a>"
    			var className = null;
    			if (key == "0")
    				className = "active";
    			createElement("li", event.id, className, html, party_list_container);
    		}
    	}

    	function createElement(type, id, className, innerHTML, parent) {
			var elem = document.createElement(type);
			
			if (parent)
				parent.appendChild(elem);

			if (id)
				elem.setAttribute("id", id);

			if (className)
				elem.setAttribute("class", className);
				// elem.class = className;

			if (innerHTML)
				elem.innerHTML = innerHTML;

			return elem;
		}
    </script>
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
			<!--
		        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

		        Tip 2: you can also add an image using data-image tag
		    -->

			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text">
					<img src="../assets/img/logo.png" width="220px"/>
				</a>
			</div>

	    	<div class="sidebar-wrapper">
	            <ul id="party_list_container" class="nav">
	                
	            </ul>
	    	</div>
	    </div>

	    <div class="main-panel">

			<div class="content">
				<button type="button" class="btn btn-success" style="width:400px; height:100px; vertical-align: middle; text-align: center; top: 300px; left:200px;" onclick="window.open('http://localhost:1337/daawat_web_client/wizard_create_event.html', '_self', false);">Create Party</button>
				
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Company
								</a>
							</li>
							<li>
								<a href="#">
									Portfolio
								</a>
							</li>
							<li>
								<a href="#">
								   Blog
								</a>
							</li>
						</ul>
					</nav>
					<p class="copyright pull-right">
						&copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="../assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
	</script>

</html>
