<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.ico">

	<title>Daawat - Party Planner</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />


	<!-- For the plug-in dependencies -->
	<script type="text/javascript" src='http://code.jquery.com/jquery-latest.min.js'></script>
	<!-- For Bootstrap UI Button -->
	<!-- <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> -->


    <link rel="stylesheet" href="./bootstrap-tagsinput/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/github.css">


    <link rel="stylesheet" href="assets/css/daawat.css">

	<script type="text/javascript">
		var promotionsDiv = null;
	
		//Plug-in function for the bootstrap version of the multiple email
		$(function() {	
			asdaLogin();

			promotionsDiv = document.getElementById("promosContainer");		
			//To render the input device to multiple email input using BootStrap icon
			//$('#guest_emails').multiple_emails({position: "bottom"});
			// $('#guest_emails').multiple_emails("Bootstrap");
			$('#guest_emails').multiple_emails({theme: "Custom"});

			$('#menuitems').on('itemAdded', function(event) {
				// event.item: contains the item
				// TODO
				//onGetProductSuccess
				getProduct(event.item, onGetProductSuccess, onGetProductError);
			});

			$('#menuitems').on(function(event) {
				// event.item: contains the item
				// TODO
				//onGetProductSuccess
				getProduct(event.item, onGetProductSuccess, onGetProductError);
			});


			$('#menuitems').on('itemRemoved', function(event) {
				// event.item: contains the item
				console.log("Item removed - " + event.item);
				var elem = document.getElementById(event.item);
				if (elem) {
					//elem.parentElement.removeChild(elem);
					var elemParent = elem.parentElement;
					elemParent.removeChild(elem);
					removePromotion(event.item);
					if (elemParent.childElementCount == 0) {
						promotionsDiv.style.display = 'none';
						$('#basket_collapsed').hide();
					}
				}
			});
		});

		function asdaLogin() {
			g_logindata = getLoginCookie();
			if (! g_logindata) {
				loginToASDA(onASDALoginSuccess, onASDALoginError);
			}
			else {
				onASDALoginSuccess();
			}
		}

		function handleNext() {
			// TODO
		}

		function onASDALoginSuccess() {
			g_logindata = getLoginCookie();
			loadCart(onCartLoadSuccess, onCartLoadError);
		}

		function onASDALoginError(error) {
			g_logindata = null;
		}

		function handleFinish() {
			var emailsVal = $('#guest_emails').val();
			var data = {
				"event_name" : $('#event_name').val(), 
				"event_date" : $('#event_date').val(), 
				"event_time" : $('#event_time').val(), 
				"event_type" : $('#event_type').val(),
				"guests" : emailsVal? emailsVal.split(',') : []
			};
			createEvent(data);
		}

		
		function onCartLoadSuccess(data) {
			//$('#basket_amount').html(data.totalBasketCost);
		}

		function onCartLoadError(error) {
			alert("Card load error = " + data);
		}

		function onCreateEventSuccess(data) {
			/*
			<a href="javascript:q=(document.location.href);void(open('http://example.com/submit.php?url='+escape(q),'_self','resizable,location,menubar,toolbar,scrollbars,status'));">click here</a>

			*/
			window.open('http://localhost:1337/daawat_web_client/dashboard/htmls/dashboard.html', '_self', true);
			//alert(data);
			// TODO: Redirect to an event listing page
		}

		function onCreateEventError(data) {
			alert("Error = " + data);
		}

		function onGetProductSuccess(data) {
			//alert("onGetProductSuccess = " + data);
			if (data == null || data.items.length == 0) {
				console.log("ERROR - Either data is null or no items");
				return;
			}
			showPromotion(data.items[0], data.keyword, "promosContainer");

			// Show promotions window
			promotionsDiv.style.display = 'block';
			$('#basket_collapsed').show();
		}

		function onGetProductError(data) {
			alert("onGetProductError = " + data);
		}

	</script>
</head>

<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/pictures.jpg')">
		<img style="position:fixed; top:0px; left:0px;" src="assets/img/logo.png" width="260px;"></img>
	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="green" id="wizardProfile">
		                    <form action="/event/create" method="post">
		                <!--        You can switch " data-color="purple" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        	   Create your Event
		                        	</h3>
									<h5>Tell us about the event you're going to host</h5>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#about" data-toggle="tab">About</a></li>
			                            <li><a href="#guests" data-toggle="tab">Guests</a></li>
			                            <li><a href="#menu" data-toggle="tab">Menu</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="about">
		                              <div class="row">
		                                	<h4 class="info-text"> Let's start with the basic information of your event.</h4>
		                                	<div class="col-sm-4 col-sm-offset-1">
		                                    	<div class="picture-container">
		                                        	<div class="picture rect">
                                        				<img src="assets/img/birthday_party_placeholder.jpg" class="picture-src" id="wizardPicturePreview" title=""/>
		                                            	<input type="file" id="wizard-picture">
		                                        	</div>
		                                        	<h6>Choose Picture</h6>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-6">
												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">label</i>
													</span>
													<div class="form-group label-floating">
			                                          <label class="control-label">Event Name <small>(required)</small></label>
			                                          <input id="event_name" name="event_name" type="text" class="form-control" value="Birthday Party">
			                                        </div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">event</i>
													</span>
													<div class="form-group label-floating">
													  
													  <input id="event_date" name="event_date" type="date" class="form-control" value="2017-08-01">
													</div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">watch_later</i>
													</span>
													<div class="form-group label-floating">
													  <label class="control-label"></label>
													  <input id="event_time" name="event_time" type="time" class="form-control" value="19:00">
													</div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														<i class="material-icons">party_mode</i>
													</span>
													<div class="form-group label-floating">
													  <label class="control-label">What kind of event is this?</label>
													  <select id="event_type" class="form-control" name="event_type">
													  	<option disabled="" selected="Birthday"></option>
		                                            	<option>Birthday</option>
		                                            	<option>Thanksgiving</option>
		                                            	<option>New Year's Eve</option>
		                                            	<option>Christmas</option>
		                                            	<option>Other Feastival</option>
		                                            	<option>Pool Party</option>
		                                            	<option>Get Together</option>
		                                            	<option>Graduation</option>
		                                            	<option>Others</option>
	                                            	  </select>
													</div>
												</div>

		                                	</div>
		                            	</div>
		                            </div>
		                            <div class="tab-pane" id="guests">
		                            	<h4 class="info-text"> Add your guests by typing their emails, separated by coma or space.</h4>
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                    	<div class='col-sm-12'>
													<!-- <input type='text' id='guest_emails' name='guest_emails' class='form-control' value='["hello@git.com","tom@net.com"]'> -->
													<input type='text' id='guest_emails' name='guest_emails' class='form-control' value=''>
												</div>
											</div>
										</div>
										<h4 class="info-text"><small>Don't worry, we won't email them until you explicitly send the Invite</small></h4>
		                            </div>
		                            <div class="tab-pane" id="menu">
		                                <div class="row">
		                                    <div class="col-sm-12">
		                                        <h4 class="info-text"> Now, let's plan the menu. </h4>
		                                    </div>
		                                    <div class="col-sm-7 col-sm-offset-1" style="display:block; width:100%;">
	                                        	<div class="form-group label-floating" style="display:block; width:100%;">
	                                        		
	                                    			<input id="menuitems" data-role="tagsinput" value="" type="text" class="form-control" style="display:block; font-size:30em; width:700px;"/>
	                                        	</div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="wizard-footer">
		                            <div class="pull-right">
		                                <input type='button' class='btn btn-next btn-fill btn-success btn-wd' name='next' value='Next' onclick="handleNext();" />
		                                <input type='button' class='btn btn-finish btn-fill btn-success btn-wd' name='finish' value='Finish' onclick="handleFinish();"/>
		                            </div>

		                            <div class="pull-left">
		                                <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div><!-- end row -->
	    </div> <!--  big container -->
	    <div id="promosContainer" class="promotions" style="display:none;">
			
		</div>



		<div id="basket_collapsed" class="basket_collapsed" style="padding-top:5px; display: none;"><span><img src="assets/img/shopping_cart.png" width="30px;""></img></span> <span id="basket_amount" style="color:#ffffff; font-size: 1.3em; margin-left: 5px;">$0.00</span> </div>

	    <div class="footer">
	        <div class="container text-center">
	             <!-- Made with <i class="fa fa-heart"></i> by John Gummadi -->
	             Built by John Gummadi
	        </div>
	    </div>
	</div>

</body>
	<!--   Core JS Files   -->
    <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>

    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>


	<script type="text/javascript" src="./multiple_emails/multiple-emails.js"></script>
	<link type="text/css" rel="stylesheet" href="./multiple_emails/multiple-emails.css" />

	<!-- Daawat Javascript -->
	<script src="assets/js/daawat.js" type="text/javascript"></script>

	<!-- bootstrap-tagsinput -->
	<script type="text/javascript" src="./bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

</html>
